ƒÙuhttps://nubanner.neu.edu/StudentRegistrationSsb/ssb/courseSearch/get_subject?searchTerm=&term=202250&offset=1&max=500‚¤bodyÚTÍ
[
  {
    "code": "ACCT",
    "description": "Accounting"
  },
  {
    "code": "ACC",
    "description": "Accounting - CPS"
  },
  {
    "code": "AVM",
    "description": "Adv Manufacturing System - CPS"
  },
  {
    "code": "AFAM",
    "description": "African American Studies"
  },
  {
    "code": "AFRS",
    "description": "African Studies"
  },
  {
    "code": "AFCS",
    "description": "Africana Studies"
  },
  {
    "code": "ASL",
    "description": "American Sign Lang - CPS"
  },
  {
    "code": "AMSL",
    "description": "American Sign Language"
  },
  {
    "code": "ALY",
    "description": "Analytics - CPS"
  },
  {
    "code": "ANTH",
    "description": "Anthropology"
  },
  {
    "code": "ANT",
    "description": "Anthropology - CPS"
  },
  {
    "code": "APL",
    "description": "Applied Logistics - CPS"
  },
  {
    "code": "ARAB",
    "description": "Arabic"
  },
  {
    "code": "ARA",
    "description": "Arabic - CPS"
  },
  {
    "code": "ARCH",
    "description": "Architecture"
  },
  {
    "code": "ARC",
    "description": "Architecture - CPS"
  },
  {
    "code": "ARMY",
    "description": "Army ROTC"
  },
  {
    "code": "ART",
    "description": "Art - CPS"
  },
  {
    "code": "ARTG",
    "description": "Art - Design"
  },
  {
    "code": "ARTF",
    "description": "Art - Fundamentals"
  },
  {
    "code": "ARTE",
    "description": "Art - General"
  },
  {
    "code": "ARTH",
    "description": "Art - History"
  },
  {
    "code": "ARTD",
    "description": "Art - Media Arts"
  },
  {
    "code": "ARTS",
    "description": "Art - Studio"
  },
  {
    "code": "AACE",
    "description": "Arts Admin &amp; Cultural Entrep"
  },
  {
    "code": "ASNS",
    "description": "Asian Studies"
  },
  {
    "code": "BNSC",
    "description": "Behavioral Neuroscience"
  },
  {
    "code": "BIOC",
    "description": "Biochemistry"
  },
  {
    "code": "BIOE",
    "description": "Bioengineering"
  },
  {
    "code": "BINF",
    "description": "Bioinformatics"
  },
  {
    "code": "BIOL",
    "description": "Biology"
  },
  {
    "code": "BIO",
    "description": "Biology - CPS"
  },
  {
    "code": "BIOT",
    "description": "Biotechnology"
  },
  {
    "code": "BTC",
    "description": "Biotechnology - CPS"
  },
  {
    "code": "BUS",
    "description": "Business - CPS"
  },
  {
    "code": "BUSN",
    "description": "Business Administration"
  },
  {
    "code": "BLW",
    "description": "Business Law - CPS"
  },
  {
    "code": "EXSC",
    "description": "Cardiopulmonary &amp; Exercise Sci"
  },
  {
    "code": "CDV",
    "description": "Career Development - CPS"
  },
  {
    "code": "CHME",
    "description": "Chemical Engineering"
  },
  {
    "code": "CHEM",
    "description": "Chemistry &amp; Chemical Biology"
  },
  {
    "code": "CHM",
    "description": "Chemistry - CPS"
  },
  {
    "code": "CHNS",
    "description": "Chinese"
  },
  {
    "code": "CHN",
    "description": "Chinese - CPS"
  },
  {
    "code": "CIV",
    "description": "Civil &amp; Enviro Eng - CPS"
  },
  {
    "code": "CIVE",
    "description": "Civil &amp; Environmental Engineer"
  },
  {
    "code": "CRS",
    "description": "Cnsl Psy/Rehab/Sp Ed - CPS"
  },
  {
    "code": "CED",
    "description": "Commerce &amp; Economic Dev - CPS"
  },
  {
    "code": "COMM",
    "description": "Communication Studies"
  },
  {
    "code": "CMN",
    "description": "Communicatn Studies - CPS"
  },
  {
    "code": "CMMN",
    "description": "Communicatn Studies - CPS Spec"
  },
  {
    "code": "ETC",
    "description": "Comp Engneering Tech - CPS"
  },
  {
    "code": "CET",
    "description": "Computer Engineerng Tech - CPS"
  },
  {
    "code": "CS",
    "description": "Computer Science"
  },
  {
    "code": "COM",
    "description": "Computer Science - CPS"
  },
  {
    "code": "CSYE",
    "description": "Computer Systems Engineering"
  },
  {
    "code": "CMG",
    "description": "Construction Mangmnt - CPS"
  },
  {
    "code": "EEAM",
    "description": "Coop/Exper Ed - Arts/Med/Dsgn"
  },
  {
    "code": "EEBA",
    "description": "Coop/Exper Ed - Business"
  },
  {
    "code": "EESC",
    "description": "Coop/Exper Ed - Science"
  },
  {
    "code": "EESH",
    "description": "Coop/Exper Ed - Soc Sci/Hum"
  },
  {
    "code": "EXED",
    "description": "Coop/Experiential Education"
  },
  {
    "code": "COOP",
    "description": "Cooperative Education"
  },
  {
    "code": "COP",
    "description": "Cooperative Educatn - CPS"
  },
  {
    "code": "INNO",
    "description": "Corporate Innovation"
  },
  {
    "code": "CAEP",
    "description": "Counseling and Applied Ed Psyc"
  },
  {
    "code": "CRIM",
    "description": "Criminal Justice"
  },
  {
    "code": "CJS",
    "description": "Criminal Justice - CPS"
  },
  {
    "code": "CLTR",
    "description": "Culture"
  },
  {
    "code": "LITR",
    "description": "Culture - Literature"
  },
  {
    "code": "CY",
    "description": "Cybersecurity"
  },
  {
    "code": "DA",
    "description": "Data Analytics"
  },
  {
    "code": "DAMG",
    "description": "Data Architecture Management"
  },
  {
    "code": "DS",
    "description": "Data Science"
  },
  {
    "code": "DEAF",
    "description": "Deaf Studies"
  },
  {
    "code": "DGM",
    "description": "Digital Media - CPS"
  },
  {
    "code": "DGTR",
    "description": "Digital Transformation"
  },
  {
    "code": "GEO",
    "description": "Earth &amp; Env Sci - CPS"
  },
  {
    "code": "ENVR",
    "description": "Earth &amp; Environmental Sciences"
  },
  {
    "code": "EEMB",
    "description": "Ecology, Evolutn &amp; Marine Biol"
  },
  {
    "code": "ECON",
    "description": "Economics"
  },
  {
    "code": "ECN",
    "description": "Economics - CPS"
  },
  {
    "code": "ECNM",
    "description": "Economics - CPS Spec"
  },
  {
    "code": "EDUC",
    "description": "Education"
  },
  {
    "code": "EDUT",
    "description": "Education - California Prepare"
  },
  {
    "code": "EDU",
    "description": "Education - CPS"
  },
  {
    "code": "ETE",
    "description": "Elec Engneering Tech - CPS"
  },
  {
    "code": "EECE",
    "description": "Electrical and Comp Engineerng"
  },
  {
    "code": "EET",
    "description": "Electrical Engineer Tech - CPS"
  },
  {
    "code": "ELE",
    "description": "Electricl Engineerng - CPS"
  },
  {
    "code": "EMS",
    "description": "Emergency Med Serv - CPS"
  },
  {
    "code": "ENSY",
    "description": "Energy Systems"
  },
  {
    "code": "ENCP",
    "description": "Engineering Cooperative Ed"
  },
  {
    "code": "ENGR",
    "description": "Engineering Interdisciplinary"
  },
  {
    "code": "ENLR",
    "description": "Engineering Leadership"
  },
  {
    "code": "EMGT",
    "description": "Engineering Management"
  },
  {
    "code": "ENGL",
    "description": "English"
  },
  {
    "code": "ENG",
    "description": "English - CPS"
  },
  {
    "code": "ESL",
    "description": "English as Scnd Lang - CPS"
  },
  {
    "code": "ESLG",
    "description": "English as Scnd Lng - CPS Spec"
  },
  {
    "code": "ENGW",
    "description": "English Writing"
  },
  {
    "code": "EAI",
    "description": "Enterprise Artfcal Intellgnce"
  },
  {
    "code": "ENTR",
    "description": "Entrepreneurship &amp; Innovation"
  },
  {
    "code": "TECE",
    "description": "Entrepreneurship Technological"
  },
  {
    "code": "ESC",
    "description": "Environmental Science - CPS"
  },
  {
    "code": "ENVS",
    "description": "Environmental Studies"
  },
  {
    "code": "ENV",
    "description": "Environmentl Studies - CPS"
  },
  {
    "code": "EXRE",
    "description": "Extended Realities"
  },
  {
    "code": "FINA",
    "description": "Finance &amp; Insurance"
  },
  {
    "code": "FIN",
    "description": "Finance - CPS"
  },
  {
    "code": "FSEM",
    "description": "First-Year Seminar"
  },
  {
    "code": "FLNG",
    "description": "Foreign Language"
  },
  {
    "code": "FRNH",
    "description": "French"
  },
  {
    "code": "FRN",
    "description": "French - CPS"
  },
  {
    "code": "FDR",
    "description": "Fund-Raising - CPS"
  },
  {
    "code": "GAME",
    "description": "Game Design"
  },
  {
    "code": "GSND",
    "description": "Game Science and Design"
  },
  {
    "code": "GEN",
    "description": "General - CPS"
  },
  {
    "code": "GE",
    "description": "General Engineering"
  },
  {
    "code": "GET",
    "description": "General Engineering Tech - CPS"
  },
  {
    "code": "GENS",
    "description": "General Studies"
  },
  {
    "code": "SGS",
    "description": "General Studies - CPS"
  },
  {
    "code": "GNS",
    "description": "General Studies - CPS Spec"
  },
  {
    "code": "ETG",
    "description": "Generl Engineer Tech - CPS"
  },
  {
    "code": "GIS",
    "description": "Geographic Info Sys - CPS"
  },
  {
    "code": "GRMN",
    "description": "German"
  },
  {
    "code": "GST",
    "description": "Global Studies - CPS"
  },
  {
    "code": "GBST",
    "description": "Global Studies - CPS Spec"
  },
  {
    "code": "GSE",
    "description": "Graduate Engineering - CPS"
  },
  {
    "code": "GREK",
    "description": "Greek"
  },
  {
    "code": "HIA",
    "description": "Health Info Admin - CPS"
  },
  {
    "code": "HINF",
    "description": "Health Informatics"
  },
  {
    "code": "HMG",
    "description": "Health Management - CPS"
  },
  {
    "code": "HLTH",
    "description": "Health Sci - Interdisciplinary"
  },
  {
    "code": "HSCI",
    "description": "Health Science"
  },
  {
    "code": "HSC",
    "description": "Health Science - CPS"
  },
  {
    "code": "HBRW",
    "description": "Hebrew"
  },
  {
    "code": "HRB",
    "description": "Hebrew - CPS"
  },
  {
    "code": "HIST",
    "description": "History"
  },
  {
    "code": "HST",
    "description": "History - CPS"
  },
  {
    "code": "HSTY",
    "description": "History - CPS Spec"
  },
  {
    "code": "HLS",
    "description": "Homeland Security - CPS"
  },
  {
    "code": "HONR",
    "description": "Honors Program"
  },
  {
    "code": "HPA",
    "description": "Hospitality Administratn - CPS"
  },
  {
    "code": "HRMG",
    "description": "Human Resources Management"
  },
  {
    "code": "HRM",
    "description": "Human Resources Mgmt - CPS"
  },
  {
    "code": "HUSV",
    "description": "Human Services"
  },
  {
    "code": "HSV",
    "description": "Human Services - CPS"
  },
  {
    "code": "HUM",
    "description": "Humanities - CPS"
  },
  {
    "code": "IE",
    "description": "Industrial Engineering"
  },
  {
    "code": "IRM",
    "description": "Info Resources Mgmt - CPS"
  },
  {
    "code": "IS",
    "description": "Information Science"
  },
  {
    "code": "INFO",
    "description": "Information Systems Program"
  },
  {
    "code": "ITC",
    "description": "Information Tech - CPS"
  },
  {
    "code": "INS",
    "description": "Insurance - CPS"
  },
  {
    "code": "ITP",
    "description": "Intellectual Proprty - CPS"
  },
  {
    "code": "INAM",
    "description": "Interdisc Studies - Arts/Media"
  },
  {
    "code": "INPR",
    "description": "Interdisc Studies - Provost"
  },
  {
    "code": "INSC",
    "description": "Interdisc Studies - Science"
  },
  {
    "code": "INSH",
    "description": "Interdisc Studies - Soc Sc/Hum"
  },
  {
    "code": "INT",
    "description": "Interdiscpln Studies - CPS"
  },
  {
    "code": "INPS",
    "description": "Interdscpln Studies - CPS Spec"
  },
  {
    "code": "INTL",
    "description": "International Affairs"
  },
  {
    "code": "INTB",
    "description": "International Business"
  },
  {
    "code": "IEAR",
    "description": "Internatl Ed - Arts"
  },
  {
    "code": "IEBN",
    "description": "Internatl Ed - Business"
  },
  {
    "code": "IECS",
    "description": "Internatl Ed - Computer Sci"
  },
  {
    "code": "IEHS",
    "description": "Internatl Ed - Health Sciences"
  },
  {
    "code": "IEHM",
    "description": "Internatl Ed - Humanities"
  },
  {
    "code": "IELG",
    "description": "Internatl Ed - Language"
  },
  {
    "code": "IESC",
    "description": "Internatl Ed - Science"
  },
  {
    "code": "IESO",
    "description": "Internatl Ed - Social Sci"
  },
  {
    "code": "INTP",
    "description": "Interpreting"
  },
  {
    "code": "ITLN",
    "description": "Italian"
  },
  {
    "code": "ITAL",
    "description": "Italian - CPS Spec"
  },
  {
    "code": "JPNS",
    "description": "Japanese"
  },
  {
    "code": "JPN",
    "description": "Japanese - CPS"
  },
  {
    "code": "JWSS",
    "description": "Jewish Studies"
  },
  {
    "code": "JLS",
    "description": "Jewish Studies - CPS"
  },
  {
    "code": "JRNL",
    "description": "Journalism"
  },
  {
    "code": "JRN",
    "description": "Journalism - CPS"
  },
  {
    "code": "KMG",
    "description": "Knowledge Mgmt - CPS"
  },
  {
    "code": "KORE",
    "description": "Korean"
  },
  {
    "code": "LARC",
    "description": "Landscape Architecture"
  },
  {
    "code": "LANG",
    "description": "Language - General"
  },
  {
    "code": "LACS",
    "description": "Latin Am &amp; Carib Studies"
  },
  {
    "code": "LAW",
    "description": "Law"
  },
  {
    "code": "LWP",
    "description": "Law &amp; Policy - CPS"
  },
  {
    "code": "LW",
    "description": "Law (for Non-Law School Stu)"
  },
  {
    "code": "LPSC",
    "description": "Law and Public Policy"
  },
  {
    "code": "LDR",
    "description": "Leadership Studies - CPS"
  },
  {
    "code": "LS",
    "description": "Legal Studies"
  },
  {
    "code": "XLVL",
    "description": "Level Bootcamp"
  },
  {
    "code": "LST",
    "description": "Liberal Studies - CPS"
  },
  {
    "code": "LING",
    "description": "Linguistics"
  },
  {
    "code": "MGMT",
    "description": "Management"
  },
  {
    "code": "MGT",
    "description": "Management - CPS"
  },
  {
    "code": "MIS",
    "description": "Management Info Sys - CPS"
  },
  {
    "code": "MISM",
    "description": "Management Information Systems"
  },
  {
    "code": "MGSC",
    "description": "Management Science"
  },
  {
    "code": "MECN",
    "description": "Managerial Economics"
  },
  {
    "code": "ETF",
    "description": "Manufactrng Eng Tech - CPS"
  },
  {
    "code": "MARS",
    "description": "Marine Studies"
  },
  {
    "code": "MKTG",
    "description": "Marketing"
  },
  {
    "code": "MKT",
    "description": "Marketing - CPS"
  },
  {
    "code": "MATL",
    "description": "Materials Engineering"
  },
  {
    "code": "MATH",
    "description": "Mathematics"
  },
  {
    "code": "MTH",
    "description": "Mathematics - CPS"
  },
  {
    "code": "MATM",
    "description": "Mathematics - CPS Spec"
  },
  {
    "code": "MEIE",
    "description": "Mech &amp; Industrial Engineering"
  },
  {
    "code": "ETM",
    "description": "Mechanical Eng Tech - CPS"
  },
  {
    "code": "MET",
    "description": "Mechanical Engineer Tech - CPS"
  },
  {
    "code": "ME",
    "description": "Mechanical Engineering"
  },
  {
    "code": "MEG",
    "description": "Mechanicl Engneering - CPS"
  },
  {
    "code": "CINE",
    "description": "Media - Cinema Studies"
  },
  {
    "code": "MSCR",
    "description": "Media and Screen Studies"
  },
  {
    "code": "MSCI",
    "description": "Medical Sciences"
  },
  {
    "code": "MTM",
    "description": "Meeting Management - CPS"
  },
  {
    "code": "MILS",
    "description": "Mills College Transfer"
  },
  {
    "code": "LNG",
    "description": "Modern Languages - CPS"
  },
  {
    "code": "MUSC",
    "description": "Music"
  },
  {
    "code": "MUS",
    "description": "Music - CPS"
  },
  {
    "code": "MSIC",
    "description": "Music - CPS Spec"
  },
  {
    "code": "MUSI",
    "description": "Music Industry"
  },
  {
    "code": "MPNC",
    "description": "Music Performance - NEC"
  },
  {
    "code": "MUST",
    "description": "Music Technology"
  },
  {
    "code": "NNMD",
    "description": "Nanomedicine"
  },
  {
    "code": "NETS",
    "description": "Network Science"
  },
  {
    "code": "NPM",
    "description": "Nonprofit Management - CPS"
  },
  {
    "code": "NULL",
    "description": "Null"
  },
  {
    "code": "NRSG",
    "description": "Nursing"
  },
  {
    "code": "NUR",
    "description": "Nursing - CPS"
  },
  {
    "code": "NTR",
    "description": "Nutrition - CPS"
  },
  {
    "code": "OPM",
    "description": "Operations Managemnt - CPS"
  },
  {
    "code": "OR",
    "description": "Operations Research"
  },
  {
    "code": "ORGB",
    "description": "Organizational Behavior"
  },
  {
    "code": "OCM",
    "description": "Organizational Change - CPS"
  },
  {
    "code": "PRL",
    "description": "Paralegal Studies - CPS"
  },
  {
    "code": "PAY",
    "description": "Payroll Administratn - CPS"
  },
  {
    "code": "PHSC",
    "description": "Pharmaceutical Science"
  },
  {
    "code": "PMST",
    "description": "Pharmaceutics"
  },
  {
    "code": "PMCL",
    "description": "Pharmacology"
  },
  {
    "code": "PHMD",
    "description": "Pharmacy Practice"
  },
  {
    "code": "PMC",
    "description": "Pharmacy-Med Chem - CPS"
  },
  {
    "code": "PHDL",
    "description": "PhD Experiential Leadership"
  },
  {
    "code": "PHIL",
    "description": "Philosophy"
  },
  {
    "code": "PHL",
    "description": "Philosophy - CPS"
  },
  {
    "code": "PHLS",
    "description": "Philosophy - CPS Spec"
  },
  {
    "code": "RELS",
    "description": "Philosophy - Religious Studies"
  },
  {
    "code": "PHE",
    "description": "Physical Education - CPS"
  },
  {
    "code": "PT",
    "description": "Physical Therapy"
  },
  {
    "code": "PTH",
    "description": "Physical Therapy - CPS"
  },
  {
    "code": "PA",
    "description": "Physician Assistant"
  },
  {
    "code": "PHYS",
    "description": "Physics"
  },
  {
    "code": "PHY",
    "description": "Physics - CPS"
  },
  {
    "code": "POLS",
    "description": "Political Science"
  },
  {
    "code": "POL",
    "description": "Political Science - CPS"
  },
  {
    "code": "PLSC",
    "description": "Political Science - CPS Spec"
  },
  {
    "code": "PORT",
    "description": "Portuguese"
  },
  {
    "code": "PRT",
    "description": "Portuguese - CPS"
  },
  {
    "code": "PDP",
    "description": "Prof Devlpmnt Progs - CPS"
  },
  {
    "code": "PJM",
    "description": "Project Management - CPS"
  },
  {
    "code": "PSYC",
    "description": "Psychology"
  },
  {
    "code": "PSY",
    "description": "Psychology - CPS"
  },
  {
    "code": "PPUA",
    "description": "Pub Policy and Urban Affairs"
  },
  {
    "code": "PHTH",
    "description": "Public Health"
  },
  {
    "code": "PBR",
    "description": "Public Relations - CPS"
  },
  {
    "code": "PUR",
    "description": "Purchasing - CPS"
  },
  {
    "code": "RET",
    "description": "Real Estate - CPS"
  },
  {
    "code": "RGA",
    "description": "Regulatory Affairs - CPS"
  },
  {
    "code": "RFA",
    "description": "Regulatory Affairs Food - CPS"
  },
  {
    "code": "RMS",
    "description": "Remote Sensing - CPS"
  },
  {
    "code": "RPT",
    "description": "Respiratory Therapy - CPS"
  },
  {
    "code": "RSSN",
    "description": "Russian"
  },
  {
    "code": "SMT",
    "description": "Sales Management - CPS"
  },
  {
    "code": "SMFA",
    "description": "School of Museum of Fine Arts"
  },
  {
    "code": "SCI",
    "description": "Science - CPS"
  },
  {
    "code": "SOCL",
    "description": "Sociology"
  },
  {
    "code": "SOC",
    "description": "Sociology - CPS"
  },
  {
    "code": "SCLY",
    "description": "Sociology - CPS Spec"
  },
  {
    "code": "SPNS",
    "description": "Spanish"
  },
  {
    "code": "SPN",
    "description": "Spanish - CPS"
  },
  {
    "code": "SSAM",
    "description": "Specialty Study - Arts/Media"
  },
  {
    "code": "SLPA",
    "description": "Speech-Lang Path &amp; Audiology"
  },
  {
    "code": "SLA",
    "description": "Speech-Lang Path/Audlgy - CPS"
  },
  {
    "code": "SIA",
    "description": "Strategic Intel/Analysis - CPS"
  },
  {
    "code": "STRT",
    "description": "Strategy"
  },
  {
    "code": "ABRD",
    "description": "Study Abroad"
  },
  {
    "code": "ABRB",
    "description": "Study Abroad - Business"
  },
  {
    "code": "ABRC",
    "description": "Study Abroad - CPS Spec"
  },
  {
    "code": "ABRL",
    "description": "Study Abroad - Law"
  },
  {
    "code": "ABRS",
    "description": "Study Abroad - Science"
  },
  {
    "code": "ABRH",
    "description": "Study Abroad - Soc Sci &amp; Hum"
  },
  {
    "code": "ABRV",
    "description": "Study Abroad - Virtual"
  },
  {
    "code": "ABRU",
    "description": "Study USA"
  },
  {
    "code": "SCHM",
    "description": "Supply Chain Management"
  },
  {
    "code": "SBSY",
    "description": "Sustainable Building Systems"
  },
  {
    "code": "SUEN",
    "description": "Sustainable Urban Environments"
  },
  {
    "code": "SWHL",
    "description": "Swahili"
  },
  {
    "code": "TCM",
    "description": "Tech Commercialization - CPS"
  },
  {
    "code": "TCC",
    "description": "Technical Communic - CPS"
  },
  {
    "code": "TELR",
    "description": "Technology Leadership"
  },
  {
    "code": "TELE",
    "description": "Telecommunication Systems"
  },
  {
    "code": "THTR",
    "description": "Theatre"
  },
  {
    "code": "THE",
    "description": "Theatre - CPS"
  },
  {
    "code": "TOXC",
    "description": "Toxicology"
  },
  {
    "code": "TRN",
    "description": "Transportation - CPS"
  },
  {
    "code": "URBS",
    "description": "Urban Studies"
  },
  {
    "code": "WMNS",
    "description": "Women&#39;s/Gender/Sexualty Stdies"
  }
]ªstatusCodeÌÈÙuhttps://nubanner.neu.edu/StudentRegistrationSsb/ssb/courseSearch/get_subject?searchTerm=&term=202240&offset=1&max=500‚¤bodyÚTÍ
[
  {
    "code": "ACCT",
    "description": "Accounting"
  },
  {
    "code": "ACC",
    "description": "Accounting - CPS"
  },
  {
    "code": "AVM",
    "description": "Adv Manufacturing System - CPS"
  },
  {
    "code": "AFAM",
    "description": "African American Studies"
  },
  {
    "code": "AFRS",
    "description": "African Studies"
  },
  {
    "code": "AFCS",
    "description": "Africana Studies"
  },
  {
    "code": "ASL",
    "description": "American Sign Lang - CPS"
  },
  {
    "code": "AMSL",
    "description": "American Sign Language"
  },
  {
    "code": "ALY",
    "description": "Analytics - CPS"
  },
  {
    "code": "ANTH",
    "description": "Anthropology"
  },
  {
    "code": "ANT",
    "description": "Anthropology - CPS"
  },
  {
    "code": "APL",
    "description": "Applied Logistics - CPS"
  },
  {
    "code": "ARAB",
    "description": "Arabic"
  },
  {
    "code": "ARA",
    "description": "Arabic - CPS"
  },
  {
    "code": "ARCH",
    "description": "Architecture"
  },
  {
    "code": "ARC",
    "description": "Architecture - CPS"
  },
  {
    "code": "ARMY",
    "description": "Army ROTC"
  },
  {
    "code": "ART",
    "description": "Art - CPS"
  },
  {
    "code": "ARTG",
    "description": "Art - Design"
  },
  {
    "code": "ARTF",
    "description": "Art - Fundamentals"
  },
  {
    "code": "ARTE",
    "description": "Art - General"
  },
  {
    "code": "ARTH",
    "description": "Art - History"
  },
  {
    "code": "ARTD",
    "description": "Art - Media Arts"
  },
  {
    "code": "ARTS",
    "description": "Art - Studio"
  },
  {
    "code": "AACE",
    "description": "Arts Admin &amp; Cultural Entrep"
  },
  {
    "code": "ASNS",
    "description": "Asian Studies"
  },
  {
    "code": "BNSC",
    "description": "Behavioral Neuroscience"
  },
  {
    "code": "BIOC",
    "description": "Biochemistry"
  },
  {
    "code": "BIOE",
    "description": "Bioengineering"
  },
  {
    "code": "BINF",
    "description": "Bioinformatics"
  },
  {
    "code": "BIOL",
    "description": "Biology"
  },
  {
    "code": "BIO",
    "description": "Biology - CPS"
  },
  {
    "code": "BIOT",
    "description": "Biotechnology"
  },
  {
    "code": "BTC",
    "description": "Biotechnology - CPS"
  },
  {
    "code": "BUS",
    "description": "Business - CPS"
  },
  {
    "code": "BUSN",
    "description": "Business Administration"
  },
  {
    "code": "BLW",
    "description": "Business Law - CPS"
  },
  {
    "code": "EXSC",
    "description": "Cardiopulmonary &amp; Exercise Sci"
  },
  {
    "code": "CDV",
    "description": "Career Development - CPS"
  },
  {
    "code": "CHME",
    "description": "Chemical Engineering"
  },
  {
    "code": "CHEM",
    "description": "Chemistry &amp; Chemical Biology"
  },
  {
    "code": "CHM",
    "description": "Chemistry - CPS"
  },
  {
    "code": "CHNS",
    "description": "Chinese"
  },
  {
    "code": "CHN",
    "description": "Chinese - CPS"
  },
  {
    "code": "CIV",
    "description": "Civil &amp; Enviro Eng - CPS"
  },
  {
    "code": "CIVE",
    "description": "Civil &amp; Environmental Engineer"
  },
  {
    "code": "CRS",
    "description": "Cnsl Psy/Rehab/Sp Ed - CPS"
  },
  {
    "code": "CED",
    "description": "Commerce &amp; Economic Dev - CPS"
  },
  {
    "code": "COMM",
    "description": "Communication Studies"
  },
  {
    "code": "CMN",
    "description": "Communicatn Studies - CPS"
  },
  {
    "code": "CMMN",
    "description": "Communicatn Studies - CPS Spec"
  },
  {
    "code": "ETC",
    "description": "Comp Engneering Tech - CPS"
  },
  {
    "code": "CET",
    "description": "Computer Engineerng Tech - CPS"
  },
  {
    "code": "CS",
    "description": "Computer Science"
  },
  {
    "code": "COM",
    "description": "Computer Science - CPS"
  },
  {
    "code": "CSYE",
    "description": "Computer Systems Engineering"
  },
  {
    "code": "CMG",
    "description": "Construction Mangmnt - CPS"
  },
  {
    "code": "EEAM",
    "description": "Coop/Exper Ed - Arts/Med/Dsgn"
  },
  {
    "code": "EEBA",
    "description": "Coop/Exper Ed - Business"
  },
  {
    "code": "EESC",
    "description": "Coop/Exper Ed - Science"
  },
  {
    "code": "EESH",
    "description": "Coop/Exper Ed - Soc Sci/Hum"
  },
  {
    "code": "EXED",
    "description": "Coop/Experiential Education"
  },
  {
    "code": "COOP",
    "description": "Cooperative Education"
  },
  {
    "code": "COP",
    "description": "Cooperative Educatn - CPS"
  },
  {
    "code": "INNO",
    "description": "Corporate Innovation"
  },
  {
    "code": "CAEP",
    "description": "Counseling and Applied Ed Psyc"
  },
  {
    "code": "CRIM",
    "description": "Criminal Justice"
  },
  {
    "code": "CJS",
    "description": "Criminal Justice - CPS"
  },
  {
    "code": "CLTR",
    "description": "Culture"
  },
  {
    "code": "LITR",
    "description": "Culture - Literature"
  },
  {
    "code": "CY",
    "description": "Cybersecurity"
  },
  {
    "code": "DA",
    "description": "Data Analytics"
  },
  {
    "code": "DAMG",
    "description": "Data Architecture Management"
  },
  {
    "code": "DS",
    "description": "Data Science"
  },
  {
    "code": "DEAF",
    "description": "Deaf Studies"
  },
  {
    "code": "DGM",
    "description": "Digital Media - CPS"
  },
  {
    "code": "DGTR",
    "description": "Digital Transformation"
  },
  {
    "code": "GEO",
    "description": "Earth &amp; Env Sci - CPS"
  },
  {
    "code": "ENVR",
    "description": "Earth &amp; Environmental Sciences"
  },
  {
    "code": "EEMB",
    "description": "Ecology, Evolutn &amp; Marine Biol"
  },
  {
    "code": "ECON",
    "description": "Economics"
  },
  {
    "code": "ECN",
    "description": "Economics - CPS"
  },
  {
    "code": "ECNM",
    "description": "Economics - CPS Spec"
  },
  {
    "code": "EDUC",
    "description": "Education"
  },
  {
    "code": "EDUT",
    "description": "Education - California Prepare"
  },
  {
    "code": "EDU",
    "description": "Education - CPS"
  },
  {
    "code": "ETE",
    "description": "Elec Engneering Tech - CPS"
  },
  {
    "code": "EECE",
    "description": "Electrical and Comp Engineerng"
  },
  {
    "code": "EET",
    "description": "Electrical Engineer Tech - CPS"
  },
  {
    "code": "ELE",
    "description": "Electricl Engineerng - CPS"
  },
  {
    "code": "EMS",
    "description": "Emergency Med Serv - CPS"
  },
  {
    "code": "ENSY",
    "description": "Energy Systems"
  },
  {
    "code": "ENCP",
    "description": "Engineering Cooperative Ed"
  },
  {
    "code": "ENGR",
    "description": "Engineering Interdisciplinary"
  },
  {
    "code": "ENLR",
    "description": "Engineering Leadership"
  },
  {
    "code": "EMGT",
    "description": "Engineering Management"
  },
  {
    "code": "ENGL",
    "description": "English"
  },
  {
    "code": "ENG",
    "description": "English - CPS"
  },
  {
    "code": "ESL",
    "description": "English as Scnd Lang - CPS"
  },
  {
    "code": "ESLG",
    "description": "English as Scnd Lng - CPS Spec"
  },
  {
    "code": "ENGW",
    "description": "English Writing"
  },
  {
    "code": "EAI",
    "description": "Enterprise Artfcal Intellgnce"
  },
  {
    "code": "ENTR",
    "description": "Entrepreneurship &amp; Innovation"
  },
  {
    "code": "TECE",
    "description": "Entrepreneurship Technological"
  },
  {
    "code": "ESC",
    "description": "Environmental Science - CPS"
  },
  {
    "code": "ENVS",
    "description": "Environmental Studies"
  },
  {
    "code": "ENV",
    "description": "Environmentl Studies - CPS"
  },
  {
    "code": "EXRE",
    "description": "Extended Realities"
  },
  {
    "code": "FINA",
    "description": "Finance &amp; Insurance"
  },
  {
    "code": "FIN",
    "description": "Finance - CPS"
  },
  {
    "code": "FSEM",
    "description": "First-Year Seminar"
  },
  {
    "code": "FLNG",
    "description": "Foreign Language"
  },
  {
    "code": "FRNH",
    "description": "French"
  },
  {
    "code": "FRN",
    "description": "French - CPS"
  },
  {
    "code": "FDR",
    "description": "Fund-Raising - CPS"
  },
  {
    "code": "GAME",
    "description": "Game Design"
  },
  {
    "code": "GSND",
    "description": "Game Science and Design"
  },
  {
    "code": "GEN",
    "description": "General - CPS"
  },
  {
    "code": "GE",
    "description": "General Engineering"
  },
  {
    "code": "GET",
    "description": "General Engineering Tech - CPS"
  },
  {
    "code": "GENS",
    "description": "General Studies"
  },
  {
    "code": "SGS",
    "description": "General Studies - CPS"
  },
  {
    "code": "GNS",
    "description": "General Studies - CPS Spec"
  },
  {
    "code": "ETG",
    "description": "Generl Engineer Tech - CPS"
  },
  {
    "code": "GIS",
    "description": "Geographic Info Sys - CPS"
  },
  {
    "code": "GRMN",
    "description": "German"
  },
  {
    "code": "GST",
    "description": "Global Studies - CPS"
  },
  {
    "code": "GBST",
    "description": "Global Studies - CPS Spec"
  },
  {
    "code": "GSE",
    "description": "Graduate Engineering - CPS"
  },
  {
    "code": "GREK",
    "description": "Greek"
  },
  {
    "code": "HIA",
    "description": "Health Info Admin - CPS"
  },
  {
    "code": "HINF",
    "description": "Health Informatics"
  },
  {
    "code": "HMG",
    "description": "Health Management - CPS"
  },
  {
    "code": "HLTH",
    "description": "Health Sci - Interdisciplinary"
  },
  {
    "code": "HSCI",
    "description": "Health Science"
  },
  {
    "code": "HSC",
    "description": "Health Science - CPS"
  },
  {
    "code": "HBRW",
    "description": "Hebrew"
  },
  {
    "code": "HRB",
    "description": "Hebrew - CPS"
  },
  {
    "code": "HIST",
    "description": "History"
  },
  {
    "code": "HST",
    "description": "History - CPS"
  },
  {
    "code": "HSTY",
    "description": "History - CPS Spec"
  },
  {
    "code": "HLS",
    "description": "Homeland Security - CPS"
  },
  {
    "code": "HONR",
    "description": "Honors Program"
  },
  {
    "code": "HPA",
    "description": "Hospitality Administratn - CPS"
  },
  {
    "code": "HRMG",
    "description": "Human Resources Management"
  },
  {
    "code": "HRM",
    "description": "Human Resources Mgmt - CPS"
  },
  {
    "code": "HUSV",
    "description": "Human Services"
  },
  {
    "code": "HSV",
    "description": "Human Services - CPS"
  },
  {
    "code": "HUM",
    "description": "Humanities - CPS"
  },
  {
    "code": "IE",
    "description": "Industrial Engineering"
  },
  {
    "code": "IRM",
    "description": "Info Resources Mgmt - CPS"
  },
  {
    "code": "IS",
    "description": "Information Science"
  },
  {
    "code": "INFO",
    "description": "Information Systems Program"
  },
  {
    "code": "ITC",
    "description": "Information Tech - CPS"
  },
  {
    "code": "INS",
    "description": "Insurance - CPS"
  },
  {
    "code": "ITP",
    "description": "Intellectual Proprty - CPS"
  },
  {
    "code": "INAM",
    "description": "Interdisc Studies - Arts/Media"
  },
  {
    "code": "INPR",
    "description": "Interdisc Studies - Provost"
  },
  {
    "code": "INSC",
    "description": "Interdisc Studies - Science"
  },
  {
    "code": "INSH",
    "description": "Interdisc Studies - Soc Sc/Hum"
  },
  {
    "code": "INT",
    "description": "Interdiscpln Studies - CPS"
  },
  {
    "code": "INPS",
    "description": "Interdscpln Studies - CPS Spec"
  },
  {
    "code": "INTL",
    "description": "International Affairs"
  },
  {
    "code": "INTB",
    "description": "International Business"
  },
  {
    "code": "IEAR",
    "description": "Internatl Ed - Arts"
  },
  {
    "code": "IEBN",
    "description": "Internatl Ed - Business"
  },
  {
    "code": "IECS",
    "description": "Internatl Ed - Computer Sci"
  },
  {
    "code": "IEHS",
    "description": "Internatl Ed - Health Sciences"
  },
  {
    "code": "IEHM",
    "description": "Internatl Ed - Humanities"
  },
  {
    "code": "IELG",
    "description": "Internatl Ed - Language"
  },
  {
    "code": "IESC",
    "description": "Internatl Ed - Science"
  },
  {
    "code": "IESO",
    "description": "Internatl Ed - Social Sci"
  },
  {
    "code": "INTP",
    "description": "Interpreting"
  },
  {
    "code": "ITLN",
    "description": "Italian"
  },
  {
    "code": "ITAL",
    "description": "Italian - CPS Spec"
  },
  {
    "code": "JPNS",
    "description": "Japanese"
  },
  {
    "code": "JPN",
    "description": "Japanese - CPS"
  },
  {
    "code": "JWSS",
    "description": "Jewish Studies"
  },
  {
    "code": "JLS",
    "description": "Jewish Studies - CPS"
  },
  {
    "code": "JRNL",
    "description": "Journalism"
  },
  {
    "code": "JRN",
    "description": "Journalism - CPS"
  },
  {
    "code": "KMG",
    "description": "Knowledge Mgmt - CPS"
  },
  {
    "code": "KORE",
    "description": "Korean"
  },
  {
    "code": "LARC",
    "description": "Landscape Architecture"
  },
  {
    "code": "LANG",
    "description": "Language - General"
  },
  {
    "code": "LACS",
    "description": "Latin Am &amp; Carib Studies"
  },
  {
    "code": "LAW",
    "description": "Law"
  },
  {
    "code": "LWP",
    "description": "Law &amp; Policy - CPS"
  },
  {
    "code": "LW",
    "description": "Law (for Non-Law School Stu)"
  },
  {
    "code": "LPSC",
    "description": "Law and Public Policy"
  },
  {
    "code": "LDR",
    "description": "Leadership Studies - CPS"
  },
  {
    "code": "LS",
    "description": "Legal Studies"
  },
  {
    "code": "XLVL",
    "description": "Level Bootcamp"
  },
  {
    "code": "LST",
    "description": "Liberal Studies - CPS"
  },
  {
    "code": "LING",
    "description": "Linguistics"
  },
  {
    "code": "MGMT",
    "description": "Management"
  },
  {
    "code": "MGT",
    "description": "Management - CPS"
  },
  {
    "code": "MIS",
    "description": "Management Info Sys - CPS"
  },
  {
    "code": "MISM",
    "description": "Management Information Systems"
  },
  {
    "code": "MGSC",
    "description": "Management Science"
  },
  {
    "code": "MECN",
    "description": "Managerial Economics"
  },
  {
    "code": "ETF",
    "description": "Manufactrng Eng Tech - CPS"
  },
  {
    "code": "MARS",
    "description": "Marine Studies"
  },
  {
    "code": "MKTG",
    "description": "Marketing"
  },
  {
    "code": "MKT",
    "description": "Marketing - CPS"
  },
  {
    "code": "MATL",
    "description": "Materials Engineering"
  },
  {
    "code": "MATH",
    "description": "Mathematics"
  },
  {
    "code": "MTH",
    "description": "Mathematics - CPS"
  },
  {
    "code": "MATM",
    "description": "Mathematics - CPS Spec"
  },
  {
    "code": "MEIE",
    "description": "Mech &amp; Industrial Engineering"
  },
  {
    "code": "ETM",
    "description": "Mechanical Eng Tech - CPS"
  },
  {
    "code": "MET",
    "description": "Mechanical Engineer Tech - CPS"
  },
  {
    "code": "ME",
    "description": "Mechanical Engineering"
  },
  {
    "code": "MEG",
    "description": "Mechanicl Engneering - CPS"
  },
  {
    "code": "CINE",
    "description": "Media - Cinema Studies"
  },
  {
    "code": "MSCR",
    "description": "Media and Screen Studies"
  },
  {
    "code": "MSCI",
    "description": "Medical Sciences"
  },
  {
    "code": "MTM",
    "description": "Meeting Management - CPS"
  },
  {
    "code": "MILS",
    "description": "Mills College Transfer"
  },
  {
    "code": "LNG",
    "description": "Modern Languages - CPS"
  },
  {
    "code": "MUSC",
    "description": "Music"
  },
  {
    "code": "MUS",
    "description": "Music - CPS"
  },
  {
    "code": "MSIC",
    "description": "Music - CPS Spec"
  },
  {
    "code": "MUSI",
    "description": "Music Industry"
  },
  {
    "code": "MPNC",
    "description": "Music Performance - NEC"
  },
  {
    "code": "MUST",
    "description": "Music Technology"
  },
  {
    "code": "NNMD",
    "description": "Nanomedicine"
  },
  {
    "code": "NETS",
    "description": "Network Science"
  },
  {
    "code": "NPM",
    "description": "Nonprofit Management - CPS"
  },
  {
    "code": "NULL",
    "description": "Null"
  },
  {
    "code": "NRSG",
    "description": "Nursing"
  },
  {
    "code": "NUR",
    "description": "Nursing - CPS"
  },
  {
    "code": "NTR",
    "description": "Nutrition - CPS"
  },
  {
    "code": "OPM",
    "description": "Operations Managemnt - CPS"
  },
  {
    "code": "OR",
    "description": "Operations Research"
  },
  {
    "code": "ORGB",
    "description": "Organizational Behavior"
  },
  {
    "code": "OCM",
    "description": "Organizational Change - CPS"
  },
  {
    "code": "PRL",
    "description": "Paralegal Studies - CPS"
  },
  {
    "code": "PAY",
    "description": "Payroll Administratn - CPS"
  },
  {
    "code": "PHSC",
    "description": "Pharmaceutical Science"
  },
  {
    "code": "PMST",
    "description": "Pharmaceutics"
  },
  {
    "code": "PMCL",
    "description": "Pharmacology"
  },
  {
    "code": "PHMD",
    "description": "Pharmacy Practice"
  },
  {
    "code": "PMC",
    "description": "Pharmacy-Med Chem - CPS"
  },
  {
    "code": "PHDL",
    "description": "PhD Experiential Leadership"
  },
  {
    "code": "PHIL",
    "description": "Philosophy"
  },
  {
    "code": "PHL",
    "description": "Philosophy - CPS"
  },
  {
    "code": "PHLS",
    "description": "Philosophy - CPS Spec"
  },
  {
    "code": "RELS",
    "description": "Philosophy - Religious Studies"
  },
  {
    "code": "PHE",
    "description": "Physical Education - CPS"
  },
  {
    "code": "PT",
    "description": "Physical Therapy"
  },
  {
    "code": "PTH",
    "description": "Physical Therapy - CPS"
  },
  {
    "code": "PA",
    "description": "Physician Assistant"
  },
  {
    "code": "PHYS",
    "description": "Physics"
  },
  {
    "code": "PHY",
    "description": "Physics - CPS"
  },
  {
    "code": "POLS",
    "description": "Political Science"
  },
  {
    "code": "POL",
    "description": "Political Science - CPS"
  },
  {
    "code": "PLSC",
    "description": "Political Science - CPS Spec"
  },
  {
    "code": "PORT",
    "description": "Portuguese"
  },
  {
    "code": "PRT",
    "description": "Portuguese - CPS"
  },
  {
    "code": "PDP",
    "description": "Prof Devlpmnt Progs - CPS"
  },
  {
    "code": "PJM",
    "description": "Project Management - CPS"
  },
  {
    "code": "PSYC",
    "description": "Psychology"
  },
  {
    "code": "PSY",
    "description": "Psychology - CPS"
  },
  {
    "code": "PPUA",
    "description": "Pub Policy and Urban Affairs"
  },
  {
    "code": "PHTH",
    "description": "Public Health"
  },
  {
    "code": "PBR",
    "description": "Public Relations - CPS"
  },
  {
    "code": "PUR",
    "description": "Purchasing - CPS"
  },
  {
    "code": "RET",
    "description": "Real Estate - CPS"
  },
  {
    "code": "RGA",
    "description": "Regulatory Affairs - CPS"
  },
  {
    "code": "RFA",
    "description": "Regulatory Affairs Food - CPS"
  },
  {
    "code": "RMS",
    "description": "Remote Sensing - CPS"
  },
  {
    "code": "RPT",
    "description": "Respiratory Therapy - CPS"
  },
  {
    "code": "RSSN",
    "description": "Russian"
  },
  {
    "code": "SMT",
    "description": "Sales Management - CPS"
  },
  {
    "code": "SMFA",
    "description": "School of Museum of Fine Arts"
  },
  {
    "code": "SCI",
    "description": "Science - CPS"
  },
  {
    "code": "SOCL",
    "description": "Sociology"
  },
  {
    "code": "SOC",
    "description": "Sociology - CPS"
  },
  {
    "code": "SCLY",
    "description": "Sociology - CPS Spec"
  },
  {
    "code": "SPNS",
    "description": "Spanish"
  },
  {
    "code": "SPN",
    "description": "Spanish - CPS"
  },
  {
    "code": "SSAM",
    "description": "Specialty Study - Arts/Media"
  },
  {
    "code": "SLPA",
    "description": "Speech-Lang Path &amp; Audiology"
  },
  {
    "code": "SLA",
    "description": "Speech-Lang Path/Audlgy - CPS"
  },
  {
    "code": "SIA",
    "description": "Strategic Intel/Analysis - CPS"
  },
  {
    "code": "STRT",
    "description": "Strategy"
  },
  {
    "code": "ABRD",
    "description": "Study Abroad"
  },
  {
    "code": "ABRB",
    "description": "Study Abroad - Business"
  },
  {
    "code": "ABRC",
    "description": "Study Abroad - CPS Spec"
  },
  {
    "code": "ABRL",
    "description": "Study Abroad - Law"
  },
  {
    "code": "ABRS",
    "description": "Study Abroad - Science"
  },
  {
    "code": "ABRH",
    "description": "Study Abroad - Soc Sci &amp; Hum"
  },
  {
    "code": "ABRV",
    "description": "Study Abroad - Virtual"
  },
  {
    "code": "ABRU",
    "description": "Study USA"
  },
  {
    "code": "SCHM",
    "description": "Supply Chain Management"
  },
  {
    "code": "SBSY",
    "description": "Sustainable Building Systems"
  },
  {
    "code": "SUEN",
    "description": "Sustainable Urban Environments"
  },
  {
    "code": "SWHL",
    "description": "Swahili"
  },
  {
    "code": "TCM",
    "description": "Tech Commercialization - CPS"
  },
  {
    "code": "TCC",
    "description": "Technical Communic - CPS"
  },
  {
    "code": "TELR",
    "description": "Technology Leadership"
  },
  {
    "code": "TELE",
    "description": "Telecommunication Systems"
  },
  {
    "code": "THTR",
    "description": "Theatre"
  },
  {
    "code": "THE",
    "description": "Theatre - CPS"
  },
  {
    "code": "TOXC",
    "description": "Toxicology"
  },
  {
    "code": "TRN",
    "description": "Transportation - CPS"
  },
  {
    "code": "URBS",
    "description": "Urban Studies"
  },
  {
    "code": "WMNS",
    "description": "Women&#39;s/Gender/Sexualty Stdies"
  }
]ªstatusCodeÌÈÙuhttps://nubanner.neu.edu/StudentRegistrationSsb/ssb/courseSearch/get_subject?searchTerm=&term=202260&offset=1&max=500‚¤bodyÚTÍ
[
  {
    "code": "ACCT",
    "description": "Accounting"
  },
  {
    "code": "ACC",
    "description": "Accounting - CPS"
  },
  {
    "code": "AVM",
    "description": "Adv Manufacturing System - CPS"
  },
  {
    "code": "AFAM",
    "description": "African American Studies"
  },
  {
    "code": "AFRS",
    "description": "African Studies"
  },
  {
    "code": "AFCS",
    "description": "Africana Studies"
  },
  {
    "code": "ASL",
    "description": "American Sign Lang - CPS"
  },
  {
    "code": "AMSL",
    "description": "American Sign Language"
  },
  {
    "code": "ALY",
    "description": "Analytics - CPS"
  },
  {
    "code": "ANTH",
    "description": "Anthropology"
  },
  {
    "code": "ANT",
    "description": "Anthropology - CPS"
  },
  {
    "code": "APL",
    "description": "Applied Logistics - CPS"
  },
  {
    "code": "ARAB",
    "description": "Arabic"
  },
  {
    "code": "ARA",
    "description": "Arabic - CPS"
  },
  {
    "code": "ARCH",
    "description": "Architecture"
  },
  {
    "code": "ARC",
    "description": "Architecture - CPS"
  },
  {
    "code": "ARMY",
    "description": "Army ROTC"
  },
  {
    "code": "ART",
    "description": "Art - CPS"
  },
  {
    "code": "ARTG",
    "description": "Art - Design"
  },
  {
    "code": "ARTF",
    "description": "Art - Fundamentals"
  },
  {
    "code": "ARTE",
    "description": "Art - General"
  },
  {
    "code": "ARTH",
    "description": "Art - History"
  },
  {
    "code": "ARTD",
    "description": "Art - Media Arts"
  },
  {
    "code": "ARTS",
    "description": "Art - Studio"
  },
  {
    "code": "AACE",
    "description": "Arts Admin &amp; Cultural Entrep"
  },
  {
    "code": "ASNS",
    "description": "Asian Studies"
  },
  {
    "code": "BNSC",
    "description": "Behavioral Neuroscience"
  },
  {
    "code": "BIOC",
    "description": "Biochemistry"
  },
  {
    "code": "BIOE",
    "description": "Bioengineering"
  },
  {
    "code": "BINF",
    "description": "Bioinformatics"
  },
  {
    "code": "BIOL",
    "description": "Biology"
  },
  {
    "code": "BIO",
    "description": "Biology - CPS"
  },
  {
    "code": "BIOT",
    "description": "Biotechnology"
  },
  {
    "code": "BTC",
    "description": "Biotechnology - CPS"
  },
  {
    "code": "BUS",
    "description": "Business - CPS"
  },
  {
    "code": "BUSN",
    "description": "Business Administration"
  },
  {
    "code": "BLW",
    "description": "Business Law - CPS"
  },
  {
    "code": "EXSC",
    "description": "Cardiopulmonary &amp; Exercise Sci"
  },
  {
    "code": "CDV",
    "description": "Career Development - CPS"
  },
  {
    "code": "CHME",
    "description": "Chemical Engineering"
  },
  {
    "code": "CHEM",
    "description": "Chemistry &amp; Chemical Biology"
  },
  {
    "code": "CHM",
    "description": "Chemistry - CPS"
  },
  {
    "code": "CHNS",
    "description": "Chinese"
  },
  {
    "code": "CHN",
    "description": "Chinese - CPS"
  },
  {
    "code": "CIV",
    "description": "Civil &amp; Enviro Eng - CPS"
  },
  {
    "code": "CIVE",
    "description": "Civil &amp; Environmental Engineer"
  },
  {
    "code": "CRS",
    "description": "Cnsl Psy/Rehab/Sp Ed - CPS"
  },
  {
    "code": "CED",
    "description": "Commerce &amp; Economic Dev - CPS"
  },
  {
    "code": "COMM",
    "description": "Communication Studies"
  },
  {
    "code": "CMN",
    "description": "Communicatn Studies - CPS"
  },
  {
    "code": "CMMN",
    "description": "Communicatn Studies - CPS Spec"
  },
  {
    "code": "ETC",
    "description": "Comp Engneering Tech - CPS"
  },
  {
    "code": "CET",
    "description": "Computer Engineerng Tech - CPS"
  },
  {
    "code": "CS",
    "description": "Computer Science"
  },
  {
    "code": "COM",
    "description": "Computer Science - CPS"
  },
  {
    "code": "CSYE",
    "description": "Computer Systems Engineering"
  },
  {
    "code": "CMG",
    "description": "Construction Mangmnt - CPS"
  },
  {
    "code": "EEAM",
    "description": "Coop/Exper Ed - Arts/Med/Dsgn"
  },
  {
    "code": "EEBA",
    "description": "Coop/Exper Ed - Business"
  },
  {
    "code": "EESC",
    "description": "Coop/Exper Ed - Science"
  },
  {
    "code": "EESH",
    "description": "Coop/Exper Ed - Soc Sci/Hum"
  },
  {
    "code": "EXED",
    "description": "Coop/Experiential Education"
  },
  {
    "code": "COOP",
    "description": "Cooperative Education"
  },
  {
    "code": "COP",
    "description": "Cooperative Educatn - CPS"
  },
  {
    "code": "INNO",
    "description": "Corporate Innovation"
  },
  {
    "code": "CAEP",
    "description": "Counseling and Applied Ed Psyc"
  },
  {
    "code": "CRIM",
    "description": "Criminal Justice"
  },
  {
    "code": "CJS",
    "description": "Criminal Justice - CPS"
  },
  {
    "code": "CLTR",
    "description": "Culture"
  },
  {
    "code": "LITR",
    "description": "Culture - Literature"
  },
  {
    "code": "CY",
    "description": "Cybersecurity"
  },
  {
    "code": "DA",
    "description": "Data Analytics"
  },
  {
    "code": "DAMG",
    "description": "Data Architecture Management"
  },
  {
    "code": "DS",
    "description": "Data Science"
  },
  {
    "code": "DEAF",
    "description": "Deaf Studies"
  },
  {
    "code": "DGM",
    "description": "Digital Media - CPS"
  },
  {
    "code": "DGTR",
    "description": "Digital Transformation"
  },
  {
    "code": "GEO",
    "description": "Earth &amp; Env Sci - CPS"
  },
  {
    "code": "ENVR",
    "description": "Earth &amp; Environmental Sciences"
  },
  {
    "code": "EEMB",
    "description": "Ecology, Evolutn &amp; Marine Biol"
  },
  {
    "code": "ECON",
    "description": "Economics"
  },
  {
    "code": "ECN",
    "description": "Economics - CPS"
  },
  {
    "code": "ECNM",
    "description": "Economics - CPS Spec"
  },
  {
    "code": "EDUC",
    "description": "Education"
  },
  {
    "code": "EDUT",
    "description": "Education - California Prepare"
  },
  {
    "code": "EDU",
    "description": "Education - CPS"
  },
  {
    "code": "ETE",
    "description": "Elec Engneering Tech - CPS"
  },
  {
    "code": "EECE",
    "description": "Electrical and Comp Engineerng"
  },
  {
    "code": "EET",
    "description": "Electrical Engineer Tech - CPS"
  },
  {
    "code": "ELE",
    "description": "Electricl Engineerng - CPS"
  },
  {
    "code": "EMS",
    "description": "Emergency Med Serv - CPS"
  },
  {
    "code": "ENSY",
    "description": "Energy Systems"
  },
  {
    "code": "ENCP",
    "description": "Engineering Cooperative Ed"
  },
  {
    "code": "ENGR",
    "description": "Engineering Interdisciplinary"
  },
  {
    "code": "ENLR",
    "description": "Engineering Leadership"
  },
  {
    "code": "EMGT",
    "description": "Engineering Management"
  },
  {
    "code": "ENGL",
    "description": "English"
  },
  {
    "code": "ENG",
    "description": "English - CPS"
  },
  {
    "code": "ESL",
    "description": "English as Scnd Lang - CPS"
  },
  {
    "code": "ESLG",
    "description": "English as Scnd Lng - CPS Spec"
  },
  {
    "code": "ENGW",
    "description": "English Writing"
  },
  {
    "code": "EAI",
    "description": "Enterprise Artfcal Intellgnce"
  },
  {
    "code": "ENTR",
    "description": "Entrepreneurship &amp; Innovation"
  },
  {
    "code": "TECE",
    "description": "Entrepreneurship Technological"
  },
  {
    "code": "ESC",
    "description": "Environmental Science - CPS"
  },
  {
    "code": "ENVS",
    "description": "Environmental Studies"
  },
  {
    "code": "ENV",
    "description": "Environmentl Studies - CPS"
  },
  {
    "code": "EXRE",
    "description": "Extended Realities"
  },
  {
    "code": "FINA",
    "description": "Finance &amp; Insurance"
  },
  {
    "code": "FIN",
    "description": "Finance - CPS"
  },
  {
    "code": "FSEM",
    "description": "First-Year Seminar"
  },
  {
    "code": "FLNG",
    "description": "Foreign Language"
  },
  {
    "code": "FRNH",
    "description": "French"
  },
  {
    "code": "FRN",
    "description": "French - CPS"
  },
  {
    "code": "FDR",
    "description": "Fund-Raising - CPS"
  },
  {
    "code": "GAME",
    "description": "Game Design"
  },
  {
    "code": "GSND",
    "description": "Game Science and Design"
  },
  {
    "code": "GEN",
    "description": "General - CPS"
  },
  {
    "code": "GE",
    "description": "General Engineering"
  },
  {
    "code": "GET",
    "description": "General Engineering Tech - CPS"
  },
  {
    "code": "GENS",
    "description": "General Studies"
  },
  {
    "code": "SGS",
    "description": "General Studies - CPS"
  },
  {
    "code": "GNS",
    "description": "General Studies - CPS Spec"
  },
  {
    "code": "ETG",
    "description": "Generl Engineer Tech - CPS"
  },
  {
    "code": "GIS",
    "description": "Geographic Info Sys - CPS"
  },
  {
    "code": "GRMN",
    "description": "German"
  },
  {
    "code": "GST",
    "description": "Global Studies - CPS"
  },
  {
    "code": "GBST",
    "description": "Global Studies - CPS Spec"
  },
  {
    "code": "GSE",
    "description": "Graduate Engineering - CPS"
  },
  {
    "code": "GREK",
    "description": "Greek"
  },
  {
    "code": "HIA",
    "description": "Health Info Admin - CPS"
  },
  {
    "code": "HINF",
    "description": "Health Informatics"
  },
  {
    "code": "HMG",
    "description": "Health Management - CPS"
  },
  {
    "code": "HLTH",
    "description": "Health Sci - Interdisciplinary"
  },
  {
    "code": "HSCI",
    "description": "Health Science"
  },
  {
    "code": "HSC",
    "description": "Health Science - CPS"
  },
  {
    "code": "HBRW",
    "description": "Hebrew"
  },
  {
    "code": "HRB",
    "description": "Hebrew - CPS"
  },
  {
    "code": "HIST",
    "description": "History"
  },
  {
    "code": "HST",
    "description": "History - CPS"
  },
  {
    "code": "HSTY",
    "description": "History - CPS Spec"
  },
  {
    "code": "HLS",
    "description": "Homeland Security - CPS"
  },
  {
    "code": "HONR",
    "description": "Honors Program"
  },
  {
    "code": "HPA",
    "description": "Hospitality Administratn - CPS"
  },
  {
    "code": "HRMG",
    "description": "Human Resources Management"
  },
  {
    "code": "HRM",
    "description": "Human Resources Mgmt - CPS"
  },
  {
    "code": "HUSV",
    "description": "Human Services"
  },
  {
    "code": "HSV",
    "description": "Human Services - CPS"
  },
  {
    "code": "HUM",
    "description": "Humanities - CPS"
  },
  {
    "code": "IE",
    "description": "Industrial Engineering"
  },
  {
    "code": "IRM",
    "description": "Info Resources Mgmt - CPS"
  },
  {
    "code": "IS",
    "description": "Information Science"
  },
  {
    "code": "INFO",
    "description": "Information Systems Program"
  },
  {
    "code": "ITC",
    "description": "Information Tech - CPS"
  },
  {
    "code": "INS",
    "description": "Insurance - CPS"
  },
  {
    "code": "ITP",
    "description": "Intellectual Proprty - CPS"
  },
  {
    "code": "INAM",
    "description": "Interdisc Studies - Arts/Media"
  },
  {
    "code": "INPR",
    "description": "Interdisc Studies - Provost"
  },
  {
    "code": "INSC",
    "description": "Interdisc Studies - Science"
  },
  {
    "code": "INSH",
    "description": "Interdisc Studies - Soc Sc/Hum"
  },
  {
    "code": "INT",
    "description": "Interdiscpln Studies - CPS"
  },
  {
    "code": "INPS",
    "description": "Interdscpln Studies - CPS Spec"
  },
  {
    "code": "INTL",
    "description": "International Affairs"
  },
  {
    "code": "INTB",
    "description": "International Business"
  },
  {
    "code": "IEAR",
    "description": "Internatl Ed - Arts"
  },
  {
    "code": "IEBN",
    "description": "Internatl Ed - Business"
  },
  {
    "code": "IECS",
    "description": "Internatl Ed - Computer Sci"
  },
  {
    "code": "IEHS",
    "description": "Internatl Ed - Health Sciences"
  },
  {
    "code": "IEHM",
    "description": "Internatl Ed - Humanities"
  },
  {
    "code": "IELG",
    "description": "Internatl Ed - Language"
  },
  {
    "code": "IESC",
    "description": "Internatl Ed - Science"
  },
  {
    "code": "IESO",
    "description": "Internatl Ed - Social Sci"
  },
  {
    "code": "INTP",
    "description": "Interpreting"
  },
  {
    "code": "ITLN",
    "description": "Italian"
  },
  {
    "code": "ITAL",
    "description": "Italian - CPS Spec"
  },
  {
    "code": "JPNS",
    "description": "Japanese"
  },
  {
    "code": "JPN",
    "description": "Japanese - CPS"
  },
  {
    "code": "JWSS",
    "description": "Jewish Studies"
  },
  {
    "code": "JLS",
    "description": "Jewish Studies - CPS"
  },
  {
    "code": "JRNL",
    "description": "Journalism"
  },
  {
    "code": "JRN",
    "description": "Journalism - CPS"
  },
  {
    "code": "KMG",
    "description": "Knowledge Mgmt - CPS"
  },
  {
    "code": "KORE",
    "description": "Korean"
  },
  {
    "code": "LARC",
    "description": "Landscape Architecture"
  },
  {
    "code": "LANG",
    "description": "Language - General"
  },
  {
    "code": "LACS",
    "description": "Latin Am &amp; Carib Studies"
  },
  {
    "code": "LAW",
    "description": "Law"
  },
  {
    "code": "LWP",
    "description": "Law &amp; Policy - CPS"
  },
  {
    "code": "LW",
    "description": "Law (for Non-Law School Stu)"
  },
  {
    "code": "LPSC",
    "description": "Law and Public Policy"
  },
  {
    "code": "LDR",
    "description": "Leadership Studies - CPS"
  },
  {
    "code": "LS",
    "description": "Legal Studies"
  },
  {
    "code": "XLVL",
    "description": "Level Bootcamp"
  },
  {
    "code": "LST",
    "description": "Liberal Studies - CPS"
  },
  {
    "code": "LING",
    "description": "Linguistics"
  },
  {
    "code": "MGMT",
    "description": "Management"
  },
  {
    "code": "MGT",
    "description": "Management - CPS"
  },
  {
    "code": "MIS",
    "description": "Management Info Sys - CPS"
  },
  {
    "code": "MISM",
    "description": "Management Information Systems"
  },
  {
    "code": "MGSC",
    "description": "Management Science"
  },
  {
    "code": "MECN",
    "description": "Managerial Economics"
  },
  {
    "code": "ETF",
    "description": "Manufactrng Eng Tech - CPS"
  },
  {
    "code": "MARS",
    "description": "Marine Studies"
  },
  {
    "code": "MKTG",
    "description": "Marketing"
  },
  {
    "code": "MKT",
    "description": "Marketing - CPS"
  },
  {
    "code": "MATL",
    "description": "Materials Engineering"
  },
  {
    "code": "MATH",
    "description": "Mathematics"
  },
  {
    "code": "MTH",
    "description": "Mathematics - CPS"
  },
  {
    "code": "MATM",
    "description": "Mathematics - CPS Spec"
  },
  {
    "code": "MEIE",
    "description": "Mech &amp; Industrial Engineering"
  },
  {
    "code": "ETM",
    "description": "Mechanical Eng Tech - CPS"
  },
  {
    "code": "MET",
    "description": "Mechanical Engineer Tech - CPS"
  },
  {
    "code": "ME",
    "description": "Mechanical Engineering"
  },
  {
    "code": "MEG",
    "description": "Mechanicl Engneering - CPS"
  },
  {
    "code": "CINE",
    "description": "Media - Cinema Studies"
  },
  {
    "code": "MSCR",
    "description": "Media and Screen Studies"
  },
  {
    "code": "MSCI",
    "description": "Medical Sciences"
  },
  {
    "code": "MTM",
    "description": "Meeting Management - CPS"
  },
  {
    "code": "MILS",
    "description": "Mills College Transfer"
  },
  {
    "code": "LNG",
    "description": "Modern Languages - CPS"
  },
  {
    "code": "MUSC",
    "description": "Music"
  },
  {
    "code": "MUS",
    "description": "Music - CPS"
  },
  {
    "code": "MSIC",
    "description": "Music - CPS Spec"
  },
  {
    "code": "MUSI",
    "description": "Music Industry"
  },
  {
    "code": "MPNC",
    "description": "Music Performance - NEC"
  },
  {
    "code": "MUST",
    "description": "Music Technology"
  },
  {
    "code": "NNMD",
    "description": "Nanomedicine"
  },
  {
    "code": "NETS",
    "description": "Network Science"
  },
  {
    "code": "NPM",
    "description": "Nonprofit Management - CPS"
  },
  {
    "code": "NULL",
    "description": "Null"
  },
  {
    "code": "NRSG",
    "description": "Nursing"
  },
  {
    "code": "NUR",
    "description": "Nursing - CPS"
  },
  {
    "code": "NTR",
    "description": "Nutrition - CPS"
  },
  {
    "code": "OPM",
    "description": "Operations Managemnt - CPS"
  },
  {
    "code": "OR",
    "description": "Operations Research"
  },
  {
    "code": "ORGB",
    "description": "Organizational Behavior"
  },
  {
    "code": "OCM",
    "description": "Organizational Change - CPS"
  },
  {
    "code": "PRL",
    "description": "Paralegal Studies - CPS"
  },
  {
    "code": "PAY",
    "description": "Payroll Administratn - CPS"
  },
  {
    "code": "PHSC",
    "description": "Pharmaceutical Science"
  },
  {
    "code": "PMST",
    "description": "Pharmaceutics"
  },
  {
    "code": "PMCL",
    "description": "Pharmacology"
  },
  {
    "code": "PHMD",
    "description": "Pharmacy Practice"
  },
  {
    "code": "PMC",
    "description": "Pharmacy-Med Chem - CPS"
  },
  {
    "code": "PHDL",
    "description": "PhD Experiential Leadership"
  },
  {
    "code": "PHIL",
    "description": "Philosophy"
  },
  {
    "code": "PHL",
    "description": "Philosophy - CPS"
  },
  {
    "code": "PHLS",
    "description": "Philosophy - CPS Spec"
  },
  {
    "code": "RELS",
    "description": "Philosophy - Religious Studies"
  },
  {
    "code": "PHE",
    "description": "Physical Education - CPS"
  },
  {
    "code": "PT",
    "description": "Physical Therapy"
  },
  {
    "code": "PTH",
    "description": "Physical Therapy - CPS"
  },
  {
    "code": "PA",
    "description": "Physician Assistant"
  },
  {
    "code": "PHYS",
    "description": "Physics"
  },
  {
    "code": "PHY",
    "description": "Physics - CPS"
  },
  {
    "code": "POLS",
    "description": "Political Science"
  },
  {
    "code": "POL",
    "description": "Political Science - CPS"
  },
  {
    "code": "PLSC",
    "description": "Political Science - CPS Spec"
  },
  {
    "code": "PORT",
    "description": "Portuguese"
  },
  {
    "code": "PRT",
    "description": "Portuguese - CPS"
  },
  {
    "code": "PDP",
    "description": "Prof Devlpmnt Progs - CPS"
  },
  {
    "code": "PJM",
    "description": "Project Management - CPS"
  },
  {
    "code": "PSYC",
    "description": "Psychology"
  },
  {
    "code": "PSY",
    "description": "Psychology - CPS"
  },
  {
    "code": "PPUA",
    "description": "Pub Policy and Urban Affairs"
  },
  {
    "code": "PHTH",
    "description": "Public Health"
  },
  {
    "code": "PBR",
    "description": "Public Relations - CPS"
  },
  {
    "code": "PUR",
    "description": "Purchasing - CPS"
  },
  {
    "code": "RET",
    "description": "Real Estate - CPS"
  },
  {
    "code": "RGA",
    "description": "Regulatory Affairs - CPS"
  },
  {
    "code": "RFA",
    "description": "Regulatory Affairs Food - CPS"
  },
  {
    "code": "RMS",
    "description": "Remote Sensing - CPS"
  },
  {
    "code": "RPT",
    "description": "Respiratory Therapy - CPS"
  },
  {
    "code": "RSSN",
    "description": "Russian"
  },
  {
    "code": "SMT",
    "description": "Sales Management - CPS"
  },
  {
    "code": "SMFA",
    "description": "School of Museum of Fine Arts"
  },
  {
    "code": "SCI",
    "description": "Science - CPS"
  },
  {
    "code": "SOCL",
    "description": "Sociology"
  },
  {
    "code": "SOC",
    "description": "Sociology - CPS"
  },
  {
    "code": "SCLY",
    "description": "Sociology - CPS Spec"
  },
  {
    "code": "SPNS",
    "description": "Spanish"
  },
  {
    "code": "SPN",
    "description": "Spanish - CPS"
  },
  {
    "code": "SSAM",
    "description": "Specialty Study - Arts/Media"
  },
  {
    "code": "SLPA",
    "description": "Speech-Lang Path &amp; Audiology"
  },
  {
    "code": "SLA",
    "description": "Speech-Lang Path/Audlgy - CPS"
  },
  {
    "code": "SIA",
    "description": "Strategic Intel/Analysis - CPS"
  },
  {
    "code": "STRT",
    "description": "Strategy"
  },
  {
    "code": "ABRD",
    "description": "Study Abroad"
  },
  {
    "code": "ABRB",
    "description": "Study Abroad - Business"
  },
  {
    "code": "ABRC",
    "description": "Study Abroad - CPS Spec"
  },
  {
    "code": "ABRL",
    "description": "Study Abroad - Law"
  },
  {
    "code": "ABRS",
    "description": "Study Abroad - Science"
  },
  {
    "code": "ABRH",
    "description": "Study Abroad - Soc Sci &amp; Hum"
  },
  {
    "code": "ABRV",
    "description": "Study Abroad - Virtual"
  },
  {
    "code": "ABRU",
    "description": "Study USA"
  },
  {
    "code": "SCHM",
    "description": "Supply Chain Management"
  },
  {
    "code": "SBSY",
    "description": "Sustainable Building Systems"
  },
  {
    "code": "SUEN",
    "description": "Sustainable Urban Environments"
  },
  {
    "code": "SWHL",
    "description": "Swahili"
  },
  {
    "code": "TCM",
    "description": "Tech Commercialization - CPS"
  },
  {
    "code": "TCC",
    "description": "Technical Communic - CPS"
  },
  {
    "code": "TELR",
    "description": "Technology Leadership"
  },
  {
    "code": "TELE",
    "description": "Telecommunication Systems"
  },
  {
    "code": "THTR",
    "description": "Theatre"
  },
  {
    "code": "THE",
    "description": "Theatre - CPS"
  },
  {
    "code": "TOXC",
    "description": "Toxicology"
  },
  {
    "code": "TRN",
    "description": "Transportation - CPS"
  },
  {
    "code": "URBS",
    "description": "Urban Studies"
  },
  {
    "code": "WMNS",
    "description": "Women&#39;s/Gender/Sexualty Stdies"
  }
]ªstatusCodeÌÈ